@import url('https://fonts.googleapis.com/css2?family=kumbh+Sans&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'bumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.top,
.bottom {
  position: absolute;
}
.top {
  transform: translate(-35%, -55%);
}

.bottom {
  bottom: 0;
  right: 0;

  transform: translate(40%, 65%);
}

/*CARD*/

.card {
  width: clamp(320px, calc(50vh - 100px), 400px);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 12px;
  background: white;
  box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
}

.card__top {
  width: 100%;
  height: 135px;

  position: relative;
  background-image: url(./images/bg-pattern-card.svg);
  background-size: contain;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__profale {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
}
.card__profale img {
  width: 100%;
  height: 100%;
  border-radius: 60%;
}

.card__info {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 60% auto;
}

.card__title {
  padding: 15px 3px;
  text-align: right;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.card__age {
  padding: 15px 5px;
}

.card__city {
  grid-column: span 2;
  text-align: center;
  font-size: 14px;
  color: hsl(229, 23%, 23%);
}

.card__stats {
  margin-top: 15px;
  padding: 20px 0;
  border-top: 1px solid hsl(0, 0%, 59%);
  display: flex;
}

.stat {
  width: 100px;
  display: flex;
  flex-direction: column; /* direção flexível coluna*/
  align-items: center;
  /* transform: translate(10%);*/
}

.stat__num {
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  margin-bottom: 5px;
}

.stat__title {
  font-size: 14px;
  color: hsl(229, 23%, 23%);
}

.attribution {
  padding: 20px 0;
  bottom: 0;
  width: 100%;
  position: fixed;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-align: center;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
/*Responsive*/

@media screen and (max-width: 706px) {
  .top {
    transform: translate(-70%, -55%);
  }
  .bottom {
    transform: translate(70%, 55%);
  }
}
@media screen and (max-height: 700px) {
  .bottom {
    transform: translate(70%, 75%);
  }
}

@media screen and (max-width: 340px) {
  .card {
    width: 280px;
  }
}
